# JpaSchoolProject

./: pom.xml
src/main/java/be/intecbrussel/: MainApp.java  MainApp2.java  truncate.sql
src/main/java/be/intecbrussel/config/: JpaConfig.java  JpaExecutor.java
src/main/java/be/intecbrussel/model/: School.java  Student.java  Teacher.java
src/main/java/be/intecbrussel/repository/: SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/be/intecbrussel/service/: SchoolService.java  StudentService.java  TeacherService.java
src/main/resources/sql/: truncate.sql
